[33mcommit f7f0dcdcb83733e62a718c7e6e60a77a8a18aff1[m[33m ([m[1;36mHEAD -> [m[1;32mregister-db[m[33m, [m[1;31morigin/register-db[m[33m)[m
Author: jbg <joaobenine@gmail.com>
Date:   Thu Oct 5 16:44:06 2023 -0300

    iniciando tratamento de consultas agendadas + alterações de view

[33mcommit 65fca620f57686f310b57200b03a1aa401ee4692[m
Author: jbg <joaobenine@gmail.com>
Date:   Thu Oct 5 16:40:23 2023 -0300

    corrigindo alteração/ajuste onde resgistro de consulta via formulario estava com problemas

[33mcommit b32611d72ebd7b7cec03b72100b62a73171e924d[m
Author: jbg <joaobenine@gmail.com>
Date:   Thu Oct 5 01:22:47 2023 -0300

    add query p/ popular colunas de name e especialização do médico conforme id

[33mcommit a4e97f5775a9de1ffb6dcb1f56322c08c963ec87[m
Author: jbg <joaobenine@gmail.com>
Date:   Thu Oct 5 00:30:09 2023 -0300

    rota pra deletar consultas + add novos campos p/ medicos dentro da tabela consultas

[33mcommit 2c68719eb9007fe13a1df8101993cde6c23dd69f[m
Author: jbg <joaobenine@gmail.com>
Date:   Wed Oct 4 22:44:57 2023 -0300

    ajustando registro no bd consulta

[33mcommit 1dbf75e263d06cc6e6186b7513090edb7d2147ab[m
Author: jbg <joaobenine@gmail.com>
Date:   Wed Oct 4 19:07:10 2023 -0300

    pegando dados de médicos do bd e add como opções no select

[33mcommit 6c57303b033dabf2a6bbf43cc23f69a64663a45c[m
Author: jbg <joaobenine@gmail.com>
Date:   Wed Oct 4 19:06:15 2023 -0300

    transformando input text p/ formularios em componente

[33mcommit a2115eb4f4eb013a19f076937a403a154bdb1bcd[m
Author: jbg <joaobenine@gmail.com>
Date:   Wed Oct 4 17:51:40 2023 -0300

    criando relações entre as tabelas médicos e consultas

[33mcommit 538501250bf804048dd4528932e831a511cac5a0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: jbg <joaobenine@gmail.com>
Date:   Wed Oct 4 16:09:57 2023 -0300

    sessões em componentes

[33mcommit 4c39d4d29cd78d57726d271791c2a6862025f52d[m
Author: jbg <joaobenine@gmail.com>
Date:   Tue Oct 3 22:37:57 2023 -0300

    organizando componentes

[33mcommit 40fdd5c2c3b693016dede119c1186aeae973d9d0[m
Author: jbg <joaobenine@gmail.com>
Date:   Tue Oct 3 17:47:07 2023 -0300

    atualizando read-me

[33mcommit 75a77a23e6db2f55d09d89cd14d6da5b3bc8f885[m
Merge: e722b64 d3189ef
Author: João Guilherme <32625236+jaogui@users.noreply.github.com>
Date:   Tue Oct 3 17:26:33 2023 -0300

    Merge pull request #5 from jaogui/init-server
    
    Init backend

[33mcommit d3189efdfd28e0c69822c50eafa7490121ba504a[m[33m ([m[1;31morigin/init-server[m[33m, [m[1;32minit-server[m[33m)[m
Author: jbg <joaobenine@gmail.com>
Date:   Tue Oct 3 17:23:51 2023 -0300

    vercel config

[33mcommit 601b67b0bd9fd5da23444a5d781d3e956a9c43f1[m
Author: jbg <joaobenine@gmail.com>
Date:   Mon Oct 2 23:00:19 2023 -0300

    consumindo dados de médicos

[33mcommit d7e3cb351b59a0140dd640682b676c4369459eea[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Fri Sep 29 13:59:21 2023 -0300

    iniciando gerencia de dados p/ médicos

[33mcommit da56537d5c10436dc20a17da9740407dc2a0013d[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Wed Sep 27 01:09:00 2023 -0300

    registrando horario da consulta + add dados no front

[33mcommit 7ab966194cef56ba5c4a3f20d4ebffa8783c5cc6[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Tue Sep 26 23:59:11 2023 -0300

    coluna p/ horário de consulta no bd

[33mcommit b336968562d538ed11bc2c2539cd630b2c7ea881[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Tue Sep 26 22:32:03 2023 -0300

    formatando e obtendo informação de horário do agendamento

[33mcommit ca453b45386daabf38109ed08d40b605d98ae4a1[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Mon Sep 25 17:19:32 2023 -0300

    criando campo p/ data no bd

[33mcommit 9242385c4bc0d9b66282be737550966c1bd93f21[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Thu Sep 21 21:04:17 2023 -0300

    separando formatações de dados em utilitários

[33mcommit 63ec22b14772f32611be5595ac6a79dabee2ef03[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Thu Sep 21 19:24:17 2023 -0300

    add formatação de CPF

[33mcommit d79ccd3ee481c5d32f9c28a7a7f2881639eee1bf[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Thu Sep 21 16:47:27 2023 -0300

    mostrando os dados do banco referente aos agendamentos

[33mcommit 01fffaf473499b61102827a1c97b96b3c25dad8e[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Thu Sep 21 15:41:05 2023 -0300

    requisição p/ pegar agendamentos

[33mcommit 088f9e6c4e6ffcb94fcb5dc3d569c4d6823847e4[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Thu Sep 21 12:55:45 2023 -0300

    removendo export default dos componentes

[33mcommit c18c4cefa3c191cf73946fef2ab7cb441786d5f5[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Wed Sep 20 19:51:21 2023 -0300

    salvando dados do formulario no bd

[33mcommit 514690a7d27ef3f7c5691e7487cef15f385a6cbe[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Wed Sep 20 14:47:44 2023 -0300

    consumindo notificações do bd

[33mcommit 40c43627fdf2a43065bbaf51e89d742a08e87610[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Wed Sep 20 13:37:54 2023 -0300

    install + init config axios

[33mcommit 7b65589420b5042ec4f136d30ffa8b9db9a5389a[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Tue Sep 19 16:40:34 2023 -0300

    fastify/cors p/ especificar acesso ao front-end

[33mcommit 6b73ad76cb277bec575ccdd1fb4b97433b4081c9[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Mon Sep 18 21:05:20 2023 -0300

    rota para criar novo agendamento

[33mcommit 9731cddeeba0e9f3d770794a917b3e8d356762c3[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Mon Sep 18 19:45:50 2023 -0300

    rota p/ pegar todas notificações

[33mcommit d7ff3b442c1505dbe26130bd80d5b769bda6db48[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Mon Sep 18 19:10:23 2023 -0300

    create table notifications prisma

[33mcommit 49ee82043e9ec04ce7accb9a7b064aa27a709337[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Mon Sep 18 18:43:32 2023 -0300

    install prisma bd --datasource-provider-sqlite

[33mcommit 0cf4a6575f1133c3a39d62b7d8ec868b14dcc756[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Mon Sep 18 18:29:07 2023 -0300

    init config server node fastify

[33mcommit e722b641cd2c7af5f880c249fc8fc74fdc640862[m
Merge: 0aceb6b bd9b03f
Author: João Guilherme <32625236+jaogui@users.noreply.github.com>
Date:   Mon Sep 18 16:45:48 2023 -0300

    Merge pull request #4 from jaogui/alter-main
    
    Alter main

[33mcommit bd9b03feec4bee7e86f2adefc99957b234fb13dc[m[33m ([m[1;31morigin/alter-main[m[33m)[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Mon Sep 18 16:44:44 2023 -0300

    alterando init content

[33mcommit bed5e57714c0a961ed76cf1e784a7ce1575dc812[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sun Sep 10 17:50:40 2023 -0300

    alterando interação do médico com cadastro de novos agendamentos

[33mcommit b36c17c324b3b69e3d0eafc98a472fb9ea49ae06[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sun Sep 10 15:40:53 2023 -0300

    exibição de várias consultas

[33mcommit b4a3cd9790ef4ce0db532fd3a5f38fbe1da379ab[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sun Sep 10 14:57:10 2023 -0300

    mostrando valores capturados em um nova consulta

[33mcommit e8a0a35e7fb80acbe71a8aedf0c98e5fb92ba116[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sun Sep 10 14:45:00 2023 -0300

    iniciando tratamento formulario p/ nova consulta

[33mcommit 9a8bb5df2045bd40cf450fe14a0ac78c7056b9f5[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sat Sep 9 23:53:57 2023 -0300

    ajustes de estilos

[33mcommit 0aceb6b5afe6194d4b45654d1673561cc89e982c[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sat Sep 9 21:22:00 2023 -0300

    ajustando edição de dados e tratamendo das infos no localstorage - Consultas

[33mcommit f26d19e2a00fb9637724b122a8c3db9d45247ab8[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sat Sep 2 00:42:13 2023 -0300

    resposta apos visualização das notificações

[33mcommit 7ebb113720545773e9982a3240ebc9d4c4c21e0d[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Fri Sep 1 21:57:56 2023 -0300

    armaznd notificações

[33mcommit a8b35e4d461cb6a0e197f1018bc332455502ffb3[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Fri Sep 1 16:19:51 2023 -0300

    armazenando qtd de notificações visualizadas

[33mcommit df0b90d393771b26be86eae00b876d7c1b67b424[m
Merge: 330f073 bc30e17
Author: João Guilherme <32625236+jaogui@users.noreply.github.com>
Date:   Thu Aug 31 21:39:19 2023 -0300

    Merge pull request #3 from jaogui/alter-functions
    
    id para simular cards unicos no localStorage

[33mcommit bc30e17e81a840512129e2c28c23d5d978a8c0ff[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Thu Aug 31 21:38:23 2023 -0300

    id para simular cards unicos no localStorage

[33mcommit 330f07367ae662334ac32945c115fa364f64cdf5[m
Merge: 8d8fdf8 12075dc
Author: João Guilherme <32625236+jaogui@users.noreply.github.com>
Date:   Thu Aug 31 13:30:55 2023 -0300

    Merge pull request #2 from jaogui/alter-functions
    
    Alter functions

[33mcommit 12075dc363c1969c3f2428f75aefd45a80a4af59[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Mon Aug 28 01:25:06 2023 -0300

    ajustando focus

[33mcommit 874a69930af210551c2b9e9ce18b230f393a94d5[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Mon Aug 28 00:14:51 2023 -0300

    capturando alterações inputs do localStorage

[33mcommit d67aca10b7604bfd7964510b937a8d5dea0c6273[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sun Aug 27 23:11:03 2023 -0300

    init abordagem p/ salvar e capturar info do localStorage

[33mcommit 991eb1347be2c279c27513484a05ae0a0d65a6c7[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sun Aug 27 22:54:34 2023 -0300

    add todos inputs editaveis

[33mcommit c874ac0694683f57ec1407d0b3f910f8c729574d[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sun Aug 27 21:16:09 2023 -0300

    add focus ao input quando seleciona edição + salvando info da data no localStorage

[33mcommit 8824613653409de64ee3768f6fef2cdd46529e14[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Fri Aug 25 13:51:26 2023 -0300

    ajustando overlay modal + iniciando alterações de info consultas

[33mcommit 4b57588c4865628b052c61b54fc6c43a5d2efa98[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Thu Aug 24 22:33:59 2023 -0300

    close&open modal formulario

[33mcommit c73a2fce257e1b9152b7d51fce34fe11f76a60bc[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Wed Aug 23 21:31:49 2023 -0300

    estrutura modal form

[33mcommit 9939ff3007dcd720e291ce53d744fc8f25f40183[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Wed Aug 23 21:02:14 2023 -0300

    iniciando modal form p/ novo agendamento

[33mcommit 4849483717c41137a1d289893952e4f6de4a41f9[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Wed Aug 23 20:06:59 2023 -0300

    handle notificações dashboard

[33mcommit a37220196dd747c1889d1da627d29aeca629f7ef[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Tue Aug 22 16:27:29 2023 -0300

    toggle notificação

[33mcommit 050b6d3cba91ca657a3bdf13c4f963a7486f8bba[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Tue Aug 22 15:58:46 2023 -0300

    view notificação

[33mcommit fe7fd54ed454209fb912e8373f65d61b40f43823[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Mon Aug 21 17:08:59 2023 -0300

    install analytics

[33mcommit 8d8fdf8397607b202a18f970b38fe6a0a0716e6e[m
Merge: 9f102a1 44b6f06
Author: João Guilherme <joaobenine@gmail.com>
Date:   Mon Aug 14 16:31:03 2023 -0300

    Merge branch 'master' of https://github.com/jaogui/tech-healt

[33mcommit 9f102a17050dcc7c9f96516f1ca7e88b6b65964f[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Mon Aug 14 16:29:01 2023 -0300

    componente counter

[33mcommit 44b6f06222cf0c51ddca1a1cbd041ae8be286e39[m
Author: João Guilherme <32625236+jaogui@users.noreply.github.com>
Date:   Sun Aug 6 13:35:59 2023 -0300

    Update README.md

[33mcommit b0a0694ffcc1452ca5923a6b5828c9fef41a5494[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sun Aug 6 12:07:29 2023 -0300

    add sidebarActive

[33mcommit d5c18cbe1b3f1ffc6b2cd643f12f170a5824aded[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sun Aug 6 00:53:49 2023 -0300

    ajustando header, sidebar, grids de conteudos

[33mcommit 617fa5d87e14917ce16402a202511aa038dc4c21[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sat Aug 5 20:43:59 2023 -0300

    estrutura blocos de consultas

[33mcommit 625243b34136a32b5f65aa588a705bd8bb31db95[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sat Aug 5 18:29:10 2023 -0300

    ajustes dateicker consultas + status médicos

[33mcommit 9a26290ea0c4afec4563cbf8e4a9f88415e4d0f7[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sat Aug 5 17:12:59 2023 -0300

    estrutura consultas

[33mcommit b6d8060875200512715652a28e76c901b0ca8cf1[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sat Aug 5 14:50:23 2023 -0300

    estrutura base p/ informações dos médicos

[33mcommit 3be0811a3e94d020ff7fdb1850325ac2dd7c634a[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sat Aug 5 03:20:36 2023 -0300

    styles datepicker

[33mcommit 72218ab053ef9ed63150a5370a2f47baf3effbe5[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Sat Aug 5 01:27:55 2023 -0300

    init datepicker padrão br

[33mcommit 6ed1670f21ba13142f148c372209b25f8bb78013[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Fri Aug 4 23:12:28 2023 -0300

    Sessão dashboard lembretes e consultas

[33mcommit 7518990c9ce6123bd7a5cd54833e31e43529b737[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Fri Aug 4 20:55:01 2023 -0300

    estrutura dashboard

[33mcommit f124368d629b5ae2ca9c09d4cf57be3f25564215[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Fri Aug 4 20:06:04 2023 -0300

    iniciando wireframe com context react

[33mcommit 44ad6de9fb6941aa949aa67c02ca95dc4526ca3d[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Fri Aug 4 17:37:12 2023 -0300

    init commit

[33mcommit 21788bf84aaec9e350edb873e595db353dc82c82[m
Author: João Guilherme <joaobenine@gmail.com>
Date:   Fri Aug 4 17:26:14 2023 -0300

    Initial commit from Create Next App
